{
	"name": "quota-relay",
	"displayName": "Quota Relay: Claude Multi-Account Switcher & Quota Router",
	"description": "Run two or more Claude subscriptions as one: browser sign-in, one-click and automatic account rotation as each runs out, plus quota monitoring and model routing for Claude Code, Codex and Antigravity.",
	"version": "0.1.0",
	"publisher": "thispc",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/thispc/quota-relay"
	},
	"engines": {
		"vscode": "^1.88.0"
	},
	"categories": [
		"AI",
		"Machine Learning",
		"Other"
	],
	"keywords": [
		"claude",
		"antigravity",
		"codex",
		"gemini",
		"quota",
		"rate limit",
		"model router",
		"powersaver",
		"llm",
		"multiple accounts",
		"account switcher",
		"quota relay"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "quotaRelay.accounts",
				"title": "Quota Relay: Claude Accounts",
				"icon": "$(account)"
			},
			{
				"command": "quotaRelay.addAccount",
				"title": "Quota Relay: Add Claude Account (browser sign-in)"
			},
			{
				"command": "quotaRelay.nextAccount",
				"title": "Quota Relay: Switch to Next Claude Account"
			},
			{
				"command": "quotaRelay.showQuota",
				"title": "Quota Relay: Show Model Quota & Usage"
			},
			{
				"command": "quotaRelay.chat",
				"title": "Quota Relay: Chat"
			},
			{
				"command": "quotaRelay.newChat",
				"title": "Quota Relay: New Conversation"
			},
			{
				"command": "quotaRelay.chatInput",
				"title": "Quota Relay: Chat (Quick Prompt)"
			},
			{
				"command": "quotaRelay.runTask",
				"title": "Quota Relay: Run Task"
			},
			{
				"command": "quotaRelay.cancelTask",
				"title": "Quota Relay: Cancel Active Task"
			},
			{
				"command": "quotaRelay.showWorkers",
				"title": "Quota Relay: Show Worker Status"
			},
			{
				"command": "quotaRelay.checkAuth",
				"title": "Quota Relay: Check CLI Authentication"
			},
			{
				"command": "quotaRelay.openWorkerTerminal",
				"title": "Quota Relay: Open Worker Terminal"
			},
			{
				"command": "quotaRelay.resumeTask",
				"title": "Quota Relay: Resume Task"
			},
			{
				"command": "quotaRelay.clearHistory",
				"title": "Quota Relay: Clear Task History"
			},
			{
				"command": "quotaRelay.refreshClaude",
				"title": "Quota Relay: Refresh Claude Quota"
			},
			{
				"command": "quotaRelay.refreshCodex",
				"title": "Quota Relay: Refresh Codex Quota"
			},
			{
				"command": "quotaRelay.refreshAntigravity",
				"title": "Quota Relay: Refresh Antigravity Quota"
			},
			{
				"command": "quotaRelay.refreshAll",
				"title": "Quota Relay: Refresh All Quotas"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "quotaRelay",
					"title": "Quota Relay",
					"icon": "media/quota-relay.svg"
				}
			]
		},
		"views": {
			"quotaRelay": [
				{
					"id": "quotaRelay.tasks",
					"name": "Agent Tasks",
					"when": "workspaceFolderCount > 0"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "quotaRelay.runTask",
					"when": "view == quotaRelay.tasks",
					"group": "navigation"
				},
				{
					"command": "quotaRelay.clearHistory",
					"when": "view == quotaRelay.tasks",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "quotaRelay.cancelTask",
					"when": "view == quotaRelay.tasks && viewItem == runningTask",
					"group": "inline"
				},
				{
					"command": "quotaRelay.resumeTask",
					"when": "view == quotaRelay.tasks && viewItem == task",
					"group": "inline"
				}
			]
		},
		"configuration": {
			"title": "Quota Relay",
			"properties": {
				"quotaRelay.statusBarLayout": {
					"type": "string",
					"enum": [
						"separated",
						"consolidated",
						"active-only"
					],
					"default": "separated",
					"description": "Visual density of status bar quota indicators: 'separated' (clean micro-badges for each tool), 'consolidated' (single compact pill), or 'active-only' (minimalist active worker only)."
				},
				"quotaRelay.accounts.autoSwitch": {
					"type": "boolean",
					"default": true,
					"description": "Keep Claude on an account with room: when the active subscription is nearly spent, move every Claude client on this machine to the next one."
				},
				"quotaRelay.accounts.switchBelowPercent": {
					"type": "number",
					"default": 5,
					"minimum": 0,
					"maximum": 100,
					"description": "Move to another account when the active one has this much or less left of its tighter window (5-hour or weekly)."
				},
				"quotaRelay.accounts.switchMargin": {
					"type": "number",
					"default": 10,
					"minimum": 0,
					"maximum": 100,
					"description": "Only move to an account with at least this many points more than the switch threshold, so a move is worth making."
				},
				"quotaRelay.defaultWorker": {
					"type": "string",
					"enum": [
						"auto",
						"codex",
						"claude"
					],
					"default": "auto",
					"description": "Default CLI worker for running tasks."
				},
				"quotaRelay.antigravityCommand": {
					"type": "string",
					"default": "agy",
					"description": "Command or binary path for the official Antigravity CLI (agy)."
				},
				"quotaRelay.antigravityLabel": {
					"type": "string",
					"enum": [
						"Antigravity",
						"AGY"
					],
					"default": "Antigravity",
					"description": "Status bar label for Antigravity."
				},
				"quotaRelay.claudeCommand": {
					"type": "string",
					"default": "claude",
					"description": "Command or path for Claude Code CLI."
				},
				"quotaRelay.codexCommand": {
					"type": "string",
					"default": "codex",
					"description": "Command or path for OpenAI Codex CLI."
				},
				"quotaRelay.powerSaver.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Step Claude models down and delegate to Codex as the five-hour window empties, rather than burning Opus to the floor."
				},
				"quotaRelay.powerSaver.saverBelowPercent": {
					"type": "number",
					"default": 30,
					"minimum": 0,
					"maximum": 100,
					"description": "Percent of Claude's window remaining at or below which work leaves Claude entirely and delegates to another provider."
				},
				"quotaRelay.powerSaver.ladder": {
					"type": "array",
					"description": "Which Claude model to use at how much of the window left, richest first. The first rung whose atLeast is met wins.",
					"items": {
						"type": "object",
						"properties": {
							"atLeast": {
								"type": "number",
								"description": "Remaining percentage threshold required to select this model."
							},
							"model": {
								"type": "string",
								"description": "Model ID to step down to."
							}
						}
					},
					"default": [
						{
							"atLeast": 70,
							"model": "fable"
						},
						{
							"atLeast": 50,
							"model": "opus"
						},
						{
							"atLeast": 30,
							"model": "sonnet"
						}
					]
				}
			}
		},
		"keybindings": [
			{
				"command": "quotaRelay.nextAccount",
				"key": "ctrl+alt+a",
				"mac": "cmd+alt+a"
			}
		]
	},
	"scripts": {
		"compile": "tsc -p tsconfig.json",
		"watch": "tsc -w -p tsconfig.json",
		"test": "npm run compile && node --test dist/test/**/*.test.js",
		"package": "npm run compile && vsce package --no-dependencies"
	},
	"devDependencies": {
		"@types/node": "^20.11.30",
		"@types/vscode": "^1.88.0",
		"typescript": "^5.4.5"
	},
	"dependencies": {}
}
